Hornpipe's use of weak refs takes quite a lot of inspiration from the Vale programming language: https://verdagon.dev/blog/surprising-weak-refs

Of course, hornpipe also has some [[similarity to relational databases]] which use primary keys like weak refs between rows. However, ours are better in this context because they are typed, and implemented as actual pointers.

In simple terms, a weak ref of `T` looks like `(indirection<T> pointer, version number)`. By holding a pointer to [[the indirection]] rather than to the object's actual allocation, the weak ref has a chance to check the version number when dereferencing and so detect if the object has been deleted and the indirection reused. In the original version of Vale this idea came from, the version number was stored on the object itself. But that would require all object allocations to be bucketed by size/alignment, endlessly reused, and never freed. This way only the relatively small indirection allocations have to be reused, the objects themselves can be freed anytime. This also enables the [[swap hack]].